<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

<title>Restaurant Menu</title>
	<link rel="stylesheet" type="text/css" href="../../css/css.css">
</head>

<body>

<div class="menu-body">
	
	<div class="menu-section">
    
     <h2 class="menu-section-title">Treats</h2>
		
			<div class="menu-item">
				<div class="menu-item-name">
					Chrusciki
				</div>
				
				<div class="menu-item-price">
					$2.95
				</div>

				<div class="menu-item-description">
				Pronounced "krooss-CHEE-kee", these Polish treats are soaked in brandy and honey, and sprinkled with powdered sugar.
        
				</div>

			</div>
						<div class="menu-item">

				<div class="menu-item-name">
					Zulabi
				</div>
				
				<div class="menu-item-price">
					$3.95
				</div>

				<div class="menu-item-description">
					Iranian in origin, zulabi are traditionally served at Ramadan, cooked with sugar, rose water and saffron.
				</div>
				
			</div>
			
			<div class="menu-item">

				<div class="menu-item-name">
					Mandazi
				</div>

				<div class="menu-item-price">
					$2.65
				</div>

				<div class="menu-item-description">
					Kenyan fried bread made with coconut milk, and flavored with cardamom and almonds. 
				</div>

			</div>
			<div class="menu-item">

				<div class="menu-item-name">
					Quesito
				</div>

				<div class="menu-item-price">
					$2.65
				</div>

				<div class="menu-item-description">
					Puerto Rican fried pastries filled with papaya or guava preserves. 
				</div>
</div>
			<div class="menu-item">

				<div class="menu-item-name">
					Koeksister
				</div>

				<div class="menu-item-price">
					$3.95
				</div>

				<div class="menu-item-description">
					Pronounced "KOOK-sister", this Cape Malay donut is cooked in syrup, spiced with cinnamon, aniseed, cardamom and ginger, and sprinkled with coconut.
				</div>

			</div>
            <div class="menu-item">

				<div class="menu-item-description">
					
				</div>
                <div class="menu-item-name">
					Krapfen
				</div>

				<div class="menu-item-price">
					$2.65
				</div>

				<div class="menu-item-description">
					Austrian donut filled with apricot jam or vanilla cream.
				</div>
		</div>
			 <div class="menu-item">

				<div class="menu-item-name">
					Jian Dui
				</div>

				<div class="menu-item-price">
					$2.65
				</div>

				<div class="menu-item-description">
					Chinese sesame pastry filled with red bean paste.
				</div>
                 <div class="menu-item">

				<div class="menu-item-name">
					Fritti
				</div>

				<div class="menu-item-price">
					$2.65
				</div>

				<div class="menu-item-description">
					My grandmother's recipe, cooked in honey and sprinkled with powdered sugar.
				</div>
		</div>
	<div class="menu-item">

				
		<div class="menu-section">

			<h2 class="menu-section-title">Coffee and Tea</h2>
		
		    <div class="menu-item">

				<div class="menu-item-price">
					$2.50
				</div>
                
                <div class="menu-item-name">
					Espresso
				</div>

			  <div class="menu-item-description">
					
			</div>

			</div>
			
			<div class="menu-item">

				<div class="menu-item-price">
					$2.75
				</div>
                <div class="menu-item-name">
					Americano
				</div>

			<div class="menu-item-description">
					
				</div>

			</div>
            
            <div class="menu-item">

				<div class="menu-item-price">
					$3.50
				</div>
                <div class="menu-item-name">
					Cappuccino
				</div>

			<div class="menu-item-description">
					
				</div>
                </div>
            
			<div class="menu-item">
<div class="menu-item-price">
					$3.50
                    </div>
				
				<div class="menu-item-name">
					Macchiato
				</div>

				<div class="menu-item-description">
					
			</div>

				<div class="menu-item-description">
			    </div>
                
                <div class="menu-item">
                <div class="menu-item-price">
					$3.50
				</div>
                
                

				<div class="menu-item-name">
					Latte
				</div>

				<div class="menu-item-description">
			    </div>
                
                <div class="menu-item">
                <div class="menu-item-price">
					$3.75
				</div>
				<div class="menu-item-name">
					Mocha
				</div>
                
                <div class="menu-item-description">
			    </div>
                
                 <div class="menu-item">
                 
				<div class="menu-item-price">
					$3.75
				</div>

				<div class="menu-item-name">
					Cafe au Lait
				</div>
                <div class="menu-item-description">
			    </div>
                
                 <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					Darjeeling
				</div>
                <div class="menu-item-description">
			    </div>
                
                 <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					Earl Grey
				</div>
                <div class="menu-item-description">
			    </div>
                
                <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					English Breakfast
				</div>
                <div class="menu-item-description">
			    </div>
                
                <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					Chamomille
				</div>
                <div class="menu-item-description">
			    </div>
                
                <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					Oolong
				</div>
                <div class="menu-item-description">
			    </div>
                <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					Hibiscus
				</div>
                <div class="menu-item-description">
			    </div>
                <div class="menu-item">
                 
				<div class="menu-item-price">
					$2.50
				</div>

				<div class="menu-item-name">
					Matcha
				</div>
                <div class="menu-item-description">
			    </div>
			</div>
			
		</div>
		
		
	</div>	
	
</body>
</html>

